C:\Users\narapark7561\Desktop\SECOND SEMESTER\CPRG211\oop2 Labs\NR_LAB_PRACTICE_0\NR_LAB_PRACTICE_0\bin\Debug\net8.0\NR_LAB_PRACTICE_0.exe
C:\Users\narapark7561\Desktop\SECOND SEMESTER\CPRG211\oop2 Labs\NR_LAB_PRACTICE_0\NR_LAB_PRACTICE_0\bin\Debug\net8.0\NR_LAB_PRACTICE_0.deps.json
C:\Users\narapark7561\Desktop\SECOND SEMESTER\CPRG211\oop2 Labs\NR_LAB_PRACTICE_0\NR_LAB_PRACTICE_0\bin\Debug\net8.0\NR_LAB_PRACTICE_0.runtimeconfig.json
C:\Users\narapark7561\Desktop\SECOND SEMESTER\CPRG211\oop2 Labs\NR_LAB_PRACTICE_0\NR_LAB_PRACTICE_0\bin\Debug\net8.0\NR_LAB_PRACTICE_0.dll
C:\Users\narapark7561\Desktop\SECOND SEMESTER\CPRG211\oop2 Labs\NR_LAB_PRACTICE_0\NR_LAB_PRACTICE_0\bin\Debug\net8.0\NR_LAB_PRACTICE_0.pdb
C:\Users\narapark7561\Desktop\SECOND SEMESTER\CPRG211\oop2 Labs\NR_LAB_PRACTICE_0\NR_LAB_PRACTICE_0\obj\Debug\net8.0\NR_LAB_PRACTICE_0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\narapark7561\Desktop\SECOND SEMESTER\CPRG211\oop2 Labs\NR_LAB_PRACTICE_0\NR_LAB_PRACTICE_0\obj\Debug\net8.0\NR_LAB_PRACTICE_0.AssemblyInfoInputs.cache
C:\Users\narapark7561\Desktop\SECOND SEMESTER\CPRG211\oop2 Labs\NR_LAB_PRACTICE_0\NR_LAB_PRACTICE_0\obj\Debug\net8.0\NR_LAB_PRACTICE_0.AssemblyInfo.cs
C:\Users\narapark7561\Desktop\SECOND SEMESTER\CPRG211\oop2 Labs\NR_LAB_PRACTICE_0\NR_LAB_PRACTICE_0\obj\Debug\net8.0\NR_LAB_PRACTICE_0.csproj.CoreCompileInputs.cache
C:\Users\narapark7561\Desktop\SECOND SEMESTER\CPRG211\oop2 Labs\NR_LAB_PRACTICE_0\NR_LAB_PRACTICE_0\obj\Debug\net8.0\NR_LAB_PRACTICE_0.dll
C:\Users\narapark7561\Desktop\SECOND SEMESTER\CPRG211\oop2 Labs\NR_LAB_PRACTICE_0\NR_LAB_PRACTICE_0\obj\Debug\net8.0\refint\NR_LAB_PRACTICE_0.dll
C:\Users\narapark7561\Desktop\SECOND SEMESTER\CPRG211\oop2 Labs\NR_LAB_PRACTICE_0\NR_LAB_PRACTICE_0\obj\Debug\net8.0\NR_LAB_PRACTICE_0.pdb
C:\Users\narapark7561\Desktop\SECOND SEMESTER\CPRG211\oop2 Labs\NR_LAB_PRACTICE_0\NR_LAB_PRACTICE_0\obj\Debug\net8.0\NR_LAB_PRACTICE_0.genruntimeconfig.cache
C:\Users\narapark7561\Desktop\SECOND SEMESTER\CPRG211\oop2 Labs\NR_LAB_PRACTICE_0\NR_LAB_PRACTICE_0\obj\Debug\net8.0\ref\NR_LAB_PRACTICE_0.dll
