is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NR_LAB_PRACTICE_0
build_property.ProjectDir = C:\Users\narapark7561\Desktop\SECOND SEMESTER\CPRG211\oop2 Labs\NR_LAB_PRACTICE_0\NR_LAB_PRACTICE_0\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
